# WTSpring

./: pom.xml
src/main/java/by/bsuir/aleksandrov/model/dao/: PhoneDao.java
src/main/java/by/bsuir/aleksandrov/model/dao/impl/: PhoneDaoImpl.java
src/main/java/by/bsuir/aleksandrov/model/entity/cart/: Cart.java  CartItem.java
src/main/java/by/bsuir/aleksandrov/model/entity/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/by/bsuir/aleksandrov/model/entity/phone/: Phone.java
src/main/java/by/bsuir/aleksandrov/model/entity/phone/color/: Color.java
src/main/java/by/bsuir/aleksandrov/model/entity/phone/sorting/: SortField.java  SortOrder.java
src/main/java/by/bsuir/aleksandrov/model/entity/phone/stock/: Stock.java
src/main/java/by/bsuir/aleksandrov/model/entity/user/: User.java  UserRole.java
src/main/java/by/bsuir/aleksandrov/model/utils/: HibernateSessionFactoryUtil.java
src/main/java/by/bsuir/aleksandrov/web/controller/: ProductListPageController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: productList.jsp
